= slurper

Slurper allows you to quickly compose your stories in a text file and import them into Pivotal Tracker.

Works great with slurper.vim! (http://github.com/alowe/vim-slurper)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Setup

  $gem install slurper

== Config

Create a story_defaults.yml file in your working directory for project stories.

=== Example

  project_id: 1234
  token: 123abc123abc123abc
  requested_by: Jane Stakeholder

The project_id tells tracker which project to add your stories to. It can be found on the project settings or the url for the project.

The token can be found on your personal profile page in Pivotal Tracker.

The name, labels and description fields provide slurper with default values for story titles and descriptoins if you don't provide them in your stories.slurper file.

The requested_by field should be the name of your project stakeholder exactly as it appears in tracker.

== Usage

Create a stories.slurper file and compose your stories in the slurper story format. In your working directory use the slurp command to import your stories from the stories.slurper file into Pivotal Tracker. If you have multiple story files for a project, stories.slurper and stories2.slurperfor example you can explicitly provide which file to slurp.

  $slurp stories2.slurper

=== Example

  ==
  name
    User Create Something
  description
    In order to accomplish some business value
    As a User
    I want to create something

  labels
    things
  ==

Note: stories must have == before and after each story.


Credit - Wes Gibbs (http://wgibbs.github.com) thought of and wrote slurper as a ruby script. It was later packaged and released as a gem by his fellow Rocketeers after using it and finding it extremely handy.
