= slurper

Slurper allows you to quickly compose your stories in a text file and import them into Pivotal Tracker.

Works great with slurper.vim! (http://github.com/alowe/vim-slurper)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request.

== Setup

  $gem install slurper

== Config

Slurper requires a slurper_config.yml file in your working directory. This file contains your Tracker API information and default values for stories.

=== Example

  project_id: 1234
  token: 123abc123abc123abc
  requested_by: Jane Stakeholder

The project_id tells tracker which project to add your stories to. It can be found on the project settings or the url for the project.

The token can be found on your personal profile page in Pivotal Tracker.

The requested_by field should be the name of your project stakeholder exactly as it appears in tracker.

== Usage

Create a stories.slurper file and compose your stories in the slurper story format. In your working directory use the slurp command to import your stories from the stories.slurper file into Pivotal Tracker. Slurper looks for a stories.slurper file in your current directory by default, however, you can provide an alternate story source file if necessary.

  $slurp ~/mystories.txt

=== Example stories.slurper

  ==
  name:
    User Creates Something
  description:
    In order to accomplish some business value
    As a User
    I want to create something

  labels:
    thing one
  ==
  name:
    User Creates Something Else
  description:
    In order to accomplish some other business value
    As a User
    I want to create some other thing

  labels:
    thing two
  ==
  story_type:
    chore
  name:
    Purchase SSL Certificate

  labels:
    security

Note: the story source file is whitespace-sensitive. Be sure the value for each key is indented with two spaces beneath each key. Also, delineate each story with a double-equals on its own line.


Credit - Wes Gibbs (http://wgibbs.github.com) thought of and wrote slurper as a ruby script. It was later packaged and released as a gem by his fellow Rocketeers after using it and finding it extremely handy.
